<!DOCTYPE html><html lang="en-US" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>Meta-Graph Based Recommendation Fusion over Heterogeneous Information Networks | daluzi</title><meta name="description" content="Meta-Graph Based Recommendation Fusion over Heterogeneous Information Networks"><meta name="keywords" content="Recommendation,Meta-graph,Heterogeneous Information Networks"><meta name="author" content="daluzi"><meta name="copyright" content="daluzi"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/bitbug_favicon.ico"><link rel="preconnect" href="//cdn.jsdelivr.net"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Meta-Graph Based Recommendation Fusion over Heterogeneous Information Networks"><meta name="twitter:description" content="Meta-Graph Based Recommendation Fusion over Heterogeneous Information Networks"><meta name="twitter:image" content="https://i.loli.net/2019/12/09/wjOSsENmKGR2yY9.jpg"><meta property="og:type" content="article"><meta property="og:title" content="Meta-Graph Based Recommendation Fusion over Heterogeneous Information Networks"><meta property="og:url" content="http://daluzi.top/2019/12/09/Meta-Graph-Based-Recommendation-Fusion-over-Heterogeneous-Information-Networks/"><meta property="og:site_name" content="daluzi"><meta property="og:description" content="Meta-Graph Based Recommendation Fusion over Heterogeneous Information Networks"><meta property="og:image" content="https://i.loli.net/2019/12/09/wjOSsENmKGR2yY9.jpg"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>const autoChangeMode = 'false'
var t = Cookies.get("theme");
if (autoChangeMode == '1'){
const isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
const isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
const isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

if (t === undefined){
  if (isLightMode) activateLightMode()
  else if (isDarkMode) activateDarkMode()
  else if (isNotSpecified || hasNoSupport){
    console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
    now = new Date();
    hour = now.getHours();
    isNight = hour < 6 || hour >= 18
    isNight ? activateDarkMode() : activateLightMode()
}
} else if (t == 'light') activateLightMode()
else activateDarkMode()


} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="http://daluzi.top/2019/12/09/Meta-Graph-Based-Recommendation-Fusion-over-Heterogeneous-Information-Networks/"><link rel="prev" title="metapath2vec: Scalable Representation Learning for Heterogeneous Networks" href="http://daluzi.top/2019/12/12/metapath2vec-Scalable-Representation-Learning-for-Heterogeneous-Networks/"><link rel="next" title="Hexo+Github搭建简单博客总结" href="http://daluzi.top/2019/11/23/Hexo+Github%E6%90%AD%E5%BB%BA%E7%AE%80%E6%98%93%E5%8D%9A%E5%AE%A2%E6%80%BB%E7%BB%93/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"We didn't find any results for the search: ${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://xxx/","msgToTraditionalChinese":"简","msgToSimplifiedChinese":"简"},
  highlight_copy: 'true',
  highlight_lang: 'true',
  highlight_shrink: 'true',
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  bookmark: {
    title: 'Snackbar.bookmark.title',
    message_prev: 'Press',
    message_next: 'to bookmark this page'
  },
  runtime_unit: 'days',
  copyright: undefined,
  copy_copyright_js: false,
  ClickShowText: undefined,
  medium_zoom: 'false',
  Snackbar: undefined
  
}</script></head><body><div id="header"> <div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">daluzi</a></span><i class="fa fa-bars fa-fw toggle-menu pull_right close" aria-hidden="true"></i><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> About</span></a></div></div></span><span class="pull_right" id="search_button"><a class="site-page social-icon search"><i class="fa fa-search fa-fw"></i><span> Search</span></a></span></div></div><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="lazyload avatar_img" src="https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/Photo/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'"></div><div class="mobile_post_data"><div class="mobile_data_item is_center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">Articles</div><div class="length_num">11</div></a></div></div><div class="mobile_data_item is_center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">Tags</div><div class="length_num">22</div></a></div></div></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> About</span></a></div></div></div><div id="mobile-sidebar-toc"><div class="toc_mobile_headline">Catalog</div><ol class="toc_mobile_items"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#null"><span class="toc_mobile_items-number">1.</span> <span class="toc_mobile_items-text">Contents</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#1"><span class="toc_mobile_items-number">2.</span> <span class="toc_mobile_items-text">INTRODUCTION</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#2"><span class="toc_mobile_items-number">3.</span> <span class="toc_mobile_items-text">FRAMEWORK</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#2.1"><span class="toc_mobile_items-number">3.1.</span> <span class="toc_mobile_items-text">Meta-graph based Similarity</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#2.2"><span class="toc_mobile_items-number">3.2.</span> <span class="toc_mobile_items-text">Meta-graph based Latent Features</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#2.3"><span class="toc_mobile_items-number">3.3.</span> <span class="toc_mobile_items-text">Recommendation Model</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#2.4"><span class="toc_mobile_items-number">3.4.</span> <span class="toc_mobile_items-text">Comparison with Previous Latent Feature based Model</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#3"><span class="toc_mobile_items-number">4.</span> <span class="toc_mobile_items-text">MODEL OPTIMIZATION</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#4"><span class="toc_mobile_items-number">5.</span> <span class="toc_mobile_items-text"> EXPERIMENTS</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#4.1"><span class="toc_mobile_items-number">5.1.</span> <span class="toc_mobile_items-text">Datasets</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#4.2"><span class="toc_mobile_items-number">5.2.</span> <span class="toc_mobile_items-text">Evaluation Metric</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#4.3"><span class="toc_mobile_items-number">5.3.</span> <span class="toc_mobile_items-text">Baseline Models</span></a></li></ol></li></ol></div></div><div id="body-wrap"><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true">     </i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#null"><span class="toc-number">1.</span> <span class="toc-text">Contents</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1"><span class="toc-number">2.</span> <span class="toc-text">INTRODUCTION</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2"><span class="toc-number">3.</span> <span class="toc-text">FRAMEWORK</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2.1"><span class="toc-number">3.1.</span> <span class="toc-text">Meta-graph based Similarity</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2.2"><span class="toc-number">3.2.</span> <span class="toc-text">Meta-graph based Latent Features</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2.3"><span class="toc-number">3.3.</span> <span class="toc-text">Recommendation Model</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2.4"><span class="toc-number">3.4.</span> <span class="toc-text">Comparison with Previous Latent Feature based Model</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3"><span class="toc-number">4.</span> <span class="toc-text">MODEL OPTIMIZATION</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4"><span class="toc-number">5.</span> <span class="toc-text"> EXPERIMENTS</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#4.1"><span class="toc-number">5.1.</span> <span class="toc-text">Datasets</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4.2"><span class="toc-number">5.2.</span> <span class="toc-text">Evaluation Metric</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4.3"><span class="toc-number">5.3.</span> <span class="toc-text">Baseline Models</span></a></li></ol></li></ol></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://i.loli.net/2019/12/09/wjOSsENmKGR2yY9.jpg)"><div id="post-info"><div id="post-title"><div class="posttitle">Meta-Graph Based Recommendation Fusion over Heterogeneous Information Networks</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> Created 2019-12-09<span class="post-meta__separator">|</span><i class="fa fa-history" aria-hidden="true"></i> Updated 2020-01-09</time><div class="post-meta-wordcount"><i class="fa fa-eye post-meta__icon" aria-hidden="true">       </i><span>Post View: </span><span id="busuanzi_value_page_pv"></span></div></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><html><head></head><body><blockquote>
<blockquote>
<p>This article is paper about recommendation over heterogeneous information networks. Because HIN faces two problems: 1, how to represent the high-level semantics of recommendations and 2, how to fuse the heterogeneous information to make recommendations, the author first introduced the concept of <strong>meta-graph</strong> to HIN-based recommendation, and then solved the information fusion problem with a <strong>“matrix factorization(MF) + factorization machine(FM)”</strong> approach.</p>
<p>I think the author made two innovations:</p>
<p>1, use meta-graph and commute matrix to construct similarity matrix;</p>
<p>2, for each meta-graph, he calculate user-item’s similarity matrix, then factorize users and items’ feature vectors by using matrix factorization (MF). So he can obtain many different users and items vectors of many different meta-graph. for all of then, he use factorization machine(FM) to component then.</p>
<p>A user-item score prediction problem.</p>
</blockquote>
</blockquote>
<p><strong>KEYWORDS:  Recommendation system; Collaborative filtering; Heterogeneous information networks; Factorization machine.</strong></p>
<h2>Contents</h2>
> * [INTRODUCTION](#1)
> * [FRAMEWORK](#2)
>   * [Meta-graph based Similarity](#2.1)
>   * [Meta-graph based Latent Features](#2.2)
>   * [Recommendation Model](2.3)
>   * [Comparison with Previous Latent Feature based Model](2.4)
> * [MODEL OPTIMIZATION](#3)
>   * [Optimization](#3.1)
>   * [Complexity Analysis](3.2)
> * [EXPERIMENTS](4)
>   * [Datasets](4.1)
>   * [Evaluation Metric](#4.2)
>   * [Baseline Models](#4.3)



<h2 id="1">INTRODUCTION</h2>
​        Heterogeneous information networks(**HINs**) have been proposed as a general data representation for many different types of data. 

<p>​        At the beginning, HINs were used to handle entity search and similarity measure problems. Later, it was extended to handle heterogeneous entity recommendation problems. Then, the semantic relatedness constrained by the entity types can be defined by the similarities between two entities along meta-graph.</p>
<p>​        For traditional collaborative filtering, we always build a simple meta-path <em>Business –> User</em> and learn from this meta-path to make generalization. From HIN’s schema, we can build more complicated meta-paths like <em>User–>Review–>Word–>Review–>Business</em>. </p>
<p>​        There are two major challenges when applying meta-path based similarities to recommender systems: <strong>First</strong>, meta-path may not be the best way to characterize the rich semantics. So, in this paper, they used <strong>meta-graph(or meta-structure)</strong> to compute similarity between homogeneous type of entities over HINs. <strong>Second</strong>, different meta-paths or meta-graphs result in different similarities. How to assemble them in an effective way is another challenge.</p>
<p>​        So, in this paper, in order to solve the above two problems, author first used <strong>the concept of meta-graph</strong> and then applied <strong>matrix factorization(MF) + factorization machine(FM)</strong>.</p>
<pre><code>* for each meta-graph, compute the user-item similarity matrix
* Use unsupervised MF to factorize it into a set of user and item latent vectors.
* Use FM to assemble them to learn from the rating matrix. </code></pre><h2 id="2">FRAMEWORK</h2>
<h3 id="2.1">Meta-graph based Similarity</h3>
​        The definition of Meta-graph:

<p><img alt="meta-graph.png" data-src="https://i.loli.net/2019/12/09/VePI7wiHLXqt8fQ.jpg" class="lazyload"></p>
<p>​        All of the meta-graphs on Amazon and Yelp:</p>
<p><img alt="all of the meta-graphs for Amazon and Yelp" data-src="https://i.loli.net/2019/12/09/wjOSsENmKGR2yY9.jpg" class="lazyload"></p>
<p>​        The author used <strong>commuting matrices</strong> to compute the counting based similarity matrix of a meta-path. For example: if we have a meta-path:<img alt="meta-path.png" data-src="https://i.loli.net/2019/12/09/Pkmpr4n9MUfvV5s.jpg" class="lazyload"></p>
<p>And, we define a matrix $W_{A_iA_j}$ as the adjacency matrix between type $A_i$ and $A_j$. So the commuting matrix for path p is:<img alt="ABF68C6E-64CD-469A-BC2E-7D1B19ED3D31.png" data-src="https://i.loli.net/2019/12/09/esYuT4iBoKzdtrN.jpg" class="lazyload"></p>
<p><strong>Algorithm 1 Computing commuting matrix for CM9 :</strong></p>
<p><img alt="B07D1FB3-2139-4357-A000-0EA870DA1635.png" data-src="https://i.loli.net/2019/12/09/Yshg3R91MzpqZ48.jpg" class="lazyload"></p>
<h3 id="2.2">Meta-graph based Latent Features</h3>
​        By use of matrix factorization method, we can obtain user and item's low-rank matrices:![low-rank.png](https://i.loli.net/2019/12/09/z4JjWdDx5TnMNf3.jpg)

<p><img alt="702CE1AE-D96F-4C88-BA2E-B80D483F536C.png" data-src="https://i.loli.net/2019/12/09/pmxiLPM6atBTrq8.jpg" class="lazyload"></p>
<p>Which ${\lambda_u},{\lambda_b}$ are the hyper-parameters that control the influence of Frobenius norm regularization to aviod overfitting.</p>
<h3 id="2.3">Recommendation Model</h3>
​        For the L groups of user and item latent features and F ranks which used to factorize every similarity matrix, we concatenate all of the corresponding user and item features form all of the L meta-graphs:![EADE9E6C-D305-4B2C-BF96-033AC1A9BAF7.png](https://i.loli.net/2019/12/09/abOz2gnh9PDwklq.jpg)

<p>​        So the rating for the sample $x^n$ based on FM is computed as follows:</p>
<p><img alt="99A1983D-A650-43E0-95B0-C2D2E7826EA3.png" data-src="https://i.loli.net/2019/12/09/5oRL7Dfn9Sl1vGt.jpg" class="lazyload"></p>
<p>Where $w_0$ is the global bias representing the first-order weights for the features, and $V = [v_i]$ represents the second-order weights to model the interactions across different features. $<.,.>$ is the dot product of two vectors of size K.</p>
<p>​        The parameters can be learned by minimizing the mean square loss:<img alt="mean square loss.png" data-src="https://i.loli.net/2019/12/11/k63WYeTtjAdoalO.jpg" class="lazyload"></p>
<p>Where $y^n$ is an observed rating for the n-th sample, N is the number of all the observed ratings.</p>
<p><strong>There are two problems when applying the FM model to the meta-graph based latent features:</strong></p>
<ul>
<li>It may bring noise when working with many meta-graphs thus impairing the predicting capability of the model. In practice, some meta-graphs can be useless since information provided by some meta-paths can be covered by others.</li>
<li>Computational cost.</li>
</ul>
<p>​        To alleviate the above two problems, we propose a novel regularization for FM,i.e., the group lasso regularization, which is a feature selection method on a group of variables. The group lasso regularization of parameters p is defined as follows:<img alt="6F205C97-3FB4-4FE5-B2D8-9A5A8E0B7ECA.png" data-src="https://i.loli.net/2019/12/09/THbdrAQpqiRCLlI.jpg" class="lazyload"></p>
<h3 id="2.4">Comparison with Previous Latent Feature based Model</h3>
​        The previous approaches of recommendation based on HIN is not adequate, as it fails to capture the interactions between inter-meta-graph features, i.e. features across different meta-graphs, as well as the intra-meta-graph features, i.e. It may decrease the prediction ability of all of the user and item features.



<h2 id="3">MODEL OPTIMIZATION</h2>
​        The author define FM over meta-graph(FMG) model with the following objective function:

<p><img alt="1CB932AA-8575-4885-82D5-3190F9CA0128.png" data-src="https://i.loli.net/2019/12/09/FYwu3NTrWsHG5hy.jpg" class="lazyload"></p>
<p>​        We can see now the object function is non-convex and non-smooth. So author used <strong>proximal gradient (nmAPG) algorithm</strong>.</p>
<h2 id="4"> EXPERIMENTS</h2>
<h3 id="4.1">Datasets</h3>
* Yelp (https://www.yelp.com/dataset_challenge)
* Amazon Electronics (http://jmcauley.ucsd.edu/data/amazon/)

<h3 id="4.2">Evaluation Metric</h3>
​        RMSE

<h3 id="4.3">Baseline Models</h3>
* RegSVD: RegSVD is the basic matrix factorization with L2 regularization, which uses only the user-item rating matrix. (https://www.librec.net/)
* FMR: FMR is the factorization machine with only the user-item rating matrix.(http://www.libfm.org/)
* HeteRec: HeteRec method is based on meta-path based similarity between users and items.
* SemRec: SemRec is a meta-path based recommendation on weighted HIN, which is built by connecting users and items with the same ratings.(https://github.com/zzqsmall/SemRec)

</body></html></div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined" target="_blank" rel="noopener">daluzi</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://daluzi.top/2019/12/09/Meta-Graph-Based-Recommendation-Fusion-over-Heterogeneous-Information-Networks/">http://daluzi.top/2019/12/09/Meta-Graph-Based-Recommendation-Fusion-over-Heterogeneous-Information-Networks/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Recommendation/">Recommendation    </a><a class="post-meta__tags" href="/tags/Meta-graph/">Meta-graph    </a><a class="post-meta__tags" href="/tags/Heterogeneous-Information-Networks/">Heterogeneous Information Networks    </a></div><div class="post_share"><div class="social-share" data-image="https://i.loli.net/2019/12/09/wjOSsENmKGR2yY9.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-button"><i class="fa fa-qrcode"></i> Donate<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/wepay.jpg"><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/alipay.jpg"><div class="post-qr-code__desc">支付宝</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/2019/12/12/metapath2vec-Scalable-Representation-Learning-for-Heterogeneous-Networks/"><img class="prev_cover lazyload" data-src="https://i.loli.net/2019/12/12/JLtEblZ162Hy5MQ.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="label">Previous Post</div><div class="prev_info"><span>metapath2vec: Scalable Representation Learning for Heterogeneous Networks</span></div></a></div><div class="next-post pull_right"><a href="/2019/11/23/Hexo+Github%E6%90%AD%E5%BB%BA%E7%AE%80%E6%98%93%E5%8D%9A%E5%AE%A2%E6%80%BB%E7%BB%93/"><img class="next_cover lazyload" data-src="https://i.loli.net/2019/11/23/J1gtZrx8LOYe6MA.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="label">Next Post</div><div class="next_info"><span>Hexo+Github搭建简单博客总结</span></div></a></div></nav></div></div><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2019 - 2020 By daluzi</div><div class="framework-info"><span>Driven </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div><div class="footer_custom_text">Hi,  welcome  to  my  <a  href="https://daluzi.top/">blog</a>!</div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="Read Mode"></i><i class="fa fa-plus" id="font_plus" title="Increase font size"></i><i class="fa fa-minus" id="font_minus" title="Decrease font size"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="Traditional Chinese and Simplified Chinese Conversion" target="_self">简</a><i class="darkmode fa fa-moon-o" id="darkmode" title="Dark Mode"></i></div><div id="rightside-config-show"><div id="rightside_config" title="Setting"><i class="fa fa-cog" aria-hidden="true"></i></div><i class="fa fa-list-ul close" id="mobile-toc-button" title="Table of Contents" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="Back to top" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
    processEscapes: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
  },
  CommonHTML: {
    linebreaks: { automatic: true, width: "90% container" }
  },
  "HTML-CSS": { 
    linebreaks: { automatic: true, width: "90% container" }
  },
  "SVG": { 
    linebreaks: { automatic: true, width: "90% container" }
  }
});
</script><script type="text/x-mathjax-config">MathJax.Hub.Queue(function() {
  var all = MathJax.Hub.getAllJax(), i;
  for (i=0; i < all.length; i += 1) {
    all[i].SourceElement().parentNode.className += ' has-jax';
  }
});
</script><script src="https://cdn.jsdelivr.net/npm/mathjax/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script async src="/js/search/local-search.js"></script><script id="ribbon" src="/js/third-party/canvas-ribbon.js" size="150" alpha="0.6" zIndex="-1" mobile="false" data-click="false"></script><script src="/js/baidupush.js"> </script><script src="/js/tw_cn.js"></script><script>translateInitilization()
</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async=""></script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">Local search</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="Search for Posts"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>Powered by</span> <a href="https://github.com/wzpan/hexo-generator-search" target="_blank" rel="noopener" style="color:#49B1F5;">hexo-generator-search</a></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>